# Binder

./: README.md  build.gradle  settings.gradle
DynamicReceiver/src/androidTest/java/com/dynamic/receiver/: ExampleInstrumentedTest.java
DynamicReceiver/src/main/: AndroidManifest.xml
DynamicReceiver/src/main/java/com/dynamic/receiver/: DynamicReceiver.java  StickyRegistration.java
DynamicReceiver/src/main/res/values/: strings.xml
DynamicReceiver/src/test/java/com/dynamic/receiver/: ExampleUnitTest.java
android/: build.gradle
android/src/androidTest/java/com/android/binding/: ExampleInstrumentedTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/android/binding/: ActivitiesLifeCycleCallback.java  BindersCache.java  BindingClearer.java  BindingInitializer.java  FragmentsLifeCycleCallbacks.java  OnSubscriptionsClosed.java  SharedSubscriptionFactory.java  SubscriptionFactoryProvider.java
annotations/: build.gradle
annotations/src/main/java/com/binding/annotations/: GeneratedNames.java  SubscribeTo.java  SubscriptionName.java  SubscriptionsFactory.java
annotations/src/main/java/com/vodafone/binding/annotations/: GeneratedNames.java  SubscribeTo.java  SubscriptionName.java  (+1 more)
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vodafone/binder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binder/app/: MainActivity.java  MainApp.java  MainFragment.java  MainRepository.java  SubActivity.java  SubViewModel.java  ViewModel.java
app/src/main/java/com/vodafone/binder/: MainActivity.java  MainApp.java  MainFragment.java  MainRepository.java  MainViewModel.java  SubActivity.java  SubViewModel.java  ViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_sub.xml  fragment_main.xml
app/src/test/java/com/vodafone/binder/: ExampleUnitTest.java  ViewModelTest.java
binding/: build.gradle
binding-android/: build.gradle
binding-android/src/main/java/com/android/binding/: ActivitiesLifeCycleCallback.java  Binding.java  BindingClearer.java  BindingInitializer.java  Clear.java  FragmentsLifeCycleCallbacks.java  OnSubscriptionsClosed.java
binding-android/src/test/java/com/android/binding/: ExampleUnitTest.java
binding/src/main/java/com/binding/: Binder.java
binding/src/main/java/com/vodafone/binding/: Binder.java
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/com/binding/processor/: AnnotationValueReader.java  BinderCodeGenerator.java  BinderFunction.java  BinderFunctionStatements.java  BindingProcessor.java  BoundElements.java  BoundElementsMerger.java  BoundTypes.java  GeneratedStrings.java  Log.java  Processing.java
processor/src/main/java/com/vodafone/binding/processor/: AnnotationValueReader.java  BinderCodeGenerator.java  BinderFunction.java  BinderFunctionStatements.java  BindingProcessor.java  BoundElements.java  BoundElementsMerger.java  BoundTypes.java  GeneratedStrings.java  Log.java  Processing.java
