apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.auto.service:auto-service:1.0-rc2'
    implementation 'com.github.Ahmed-Adel-Ismail:J-Chain:0.0.24'
    implementation 'com.squareup:javapoet:1.9.0'
    implementation project(':annotations')
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
