apply plugin: 'java-library'
apply plugin: 'maven'
group = 'com.github.Ahmed-Adel-Ismail'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.github.Ahmed-Adel-Ismail:J-Chain:0.1.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.8'
    compile project(':annotations')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
